server {
    listen 80;
	# TODO: move api.maastalent.com to its own server block
    server_name maastalent.com www.maastalent.com api.maastalent.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

#server {
#    listen 80;
#    server_name api.maastalent.com;
#
#    location /contact {
#        proxy_pass http://contact:8080;
#    }
#}
